spring.datasource.url=jdbc:mysql://ss-mysql:3306/emplyeedb
spring.datasource.username=root
spring.datasource.password=Nikhil@2305
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.application.name=address-app
server.servlet.context-path=/address-app/api