spring.datasource.url=jdbc:mysql://localhost:3306/emplyeedb
spring.datasource.username=root
spring.datasource.password=Nikhil@2305

server.port=8081
spring.application.name=address-app
server.servlet.context-path=/address-app/api